# resilience-datastructures-demo

./: README.MD  pom.xml
src/main/java/com/foo/datastructures/: StupidClass.java
src/main/java/com/foo/service/: SimpleService.java
src/main/java/com/foo/service/impl/: SimpleServiceRandomizedImpl.java
src/test/java/com/foo/: Address.java  DestructureHelper.java  FlatmappingTest.java  FunctionsTest.java  PatternMatchingTest.java
src/test/java/com/foo/datastructures/: ArrayTest.java  CollectionsTest.java  EitherTest.java  OptionTest.java  TryTest.java  TuplesTest.java
src/test/java/com/foo/reduction/: ReducingCollectionsTest.java
src/test/java/com/foo/service/: ResilienceTest.java
